<?php
  $variables = [
      'APP_KEY' => '937a4a8c13e317dfd28effdd479cad2f',
      'DB_HOST' => 'mysql',
      'DB_USERNAME' => 'admin',
      'DB_PASSWORD' => 'admin',
      'DB_NAME' => 'simpleORM',
      'DB_PORT' => '3306',
  ];

  foreach ($variables as $key => $value) {
      putenv("$key=$value");
  }
?>